%
%  Introduceti comanda \input{a4rom.txt} imediat dupa \documentclass[...]{...}
%  Fisierul "a4rom.txt" trebuie sa fie plasat in directorul curent care
%  contine sursa LaTeX, in caz contrar trebuie specificata calea!
%

% FORMAT A4
%\oddsidemargin -2.95mm
%\evensidemargin -2.95mm
%\marginparwidth 1in
%\marginparsep 0in
%\marginparpush 0in
%\textwidth 6.5in
%
%\topmargin 0in
%\headheight 12pt
%\headsep 18pt
%\textheight 9in
%%\footheight 12pt
%\footskip 20pt

% ROMANIAN
% Ver 1.1, 17. March 1994.
%
% Implemented by Artur Pusztai, using an idea of F. T. Forti's.
%
% New Comands:
% 'A
% 'a
% 'S
% 's
% 'T
% 't
% 'I
% 'i
% \AA
% \aa
% '"
% \oldAA
% \oldaa
%
% Roumanian characters:
%
% 'A for \u{a}
% 'a for \u{a}
% 'S for \c{S}
% 's for \c{s}
% 'T for \c{T}
% 't for \c{t}
% 'I for \^I
% 'i for \^\i
% \AA for \^{A}
% \aa for \^{a}
% \oldAA for the old semnificance of \AA
% \oldaa for the old \aa
%
% CAUTION! ' is now an active character, so it can't be used to obtain the
% sign '. Use insteed '".
%
% \' has the old meaning.
%
\let\oldAA\AA
\let\oldaa\aa
\def\AA{\^ A}
\def\aa{\^ a}
\def\myqq@{'}
\catcode`\'=13
\def'#1{\ifmmode {}^\prime #1%
         \else\ifx#1a\u{a}%
         \else\ifx#1i\^{\i}%
         \else\ifx#1s\c{s}%
         \else\ifx#1t\c{t}%
         \else\ifx#1A\u{A}%
         \else\ifx#1I\^{I}%
         \else\ifx#1S\c{S}%
         \else\ifx#1T\c{T}%
         \else\ifx#1"\myqq@%
               \fi\fi\fi\fi\fi\fi\fi\fi\fi%
         \fi}
%
% Roumanian Titles
%
\def\contentsname{Cuprins}
\def\listfigurename{Lista figurilor}
\def\listtablename{Lista tabelelor}
\def\figurename{Figura}
\def\tablename{Tabelul}
\def\partname{Partea}
\def\chaptername{Lec'tia}
\def\refname{Referin'te}
\def\bibname{Bibliografie}
\def\appendixname{Anexa}
